<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context="com.example.user.season.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:src="@drawable/join"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <EditText
            android:id="@+id/Email"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:background="@color/login_edit"
            android:hint="E-MAIL"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textSize="20sp"
                android:background="@drawable/login_singup"
                android:text="Female"
                android:textColor="@color/login_text"/>

            <Button
                android:id="@+id/Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/login_singup"
                android:text="Male"
                android:textColor="@color/login_text"/>
        </LinearLayout>


        <EditText
            android:id="@+id/Name"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:background="@color/login_edit"
            android:hint="NAME"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Password"
            android:inputType="textPassword"
            android:hint="PASSWORD"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@color/login_edit"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/Phone"
            android:inputType="phone"
            android:hint="PHONE NUMBER"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:background="@color/login_edit"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/login_button"
            android:onClick="SignUp"
            android:textSize="16sp"
            android:text="SUBMIT"
            android:textColor="@color/login_text"/>
    </LinearLayout>
</LinearLayout>