<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="20dp"
            android:textSize="20dp"
            android:text="Please register pictures of your house"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/bold_bar"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:text="Living room"
                android:textColor="@color/bold_bar"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@color/Gray"
                android:layout_marginRight="1dp"
                android:id="@+id/iv_bedroom"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_marginLeft="1dp"
                android:src="@color/Gray"
                android:id="@+id/iv_livingroom"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/add_bedroom"
                android:background="@color/bar"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"
                android:layout_marginRight="1dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="add picture" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/add_livingroom"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@color/bar"
                android:layout_marginLeft="1dp"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:text="add picture" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25dp"
                android:background="@color/White"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/bold_bar"
                android:text="Kitchen"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bath room"
                android:layout_marginLeft="1dp"
                android:background="@color/White"
                android:textColor="@color/bold_bar"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@color/Gray"
                android:layout_marginRight="1dp"
                android:id="@+id/iv_kitchen"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@color/Gray"
                android:layout_marginLeft="1dp"
                android:id="@+id/iv_bathroom"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/add_kitchen"
                android:background="@color/bar"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/White"
                android:layout_marginRight="1dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="add picture" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:id="@+id/add_bathroom"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:background="@color/bar"
                android:layout_marginLeft="1dp"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:text="add picture" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>