<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    tools:context=".Second">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#753E2D"
                    android:layout_marginRight="20dp"
                    android:text="What's your school?"
                    android:textSize="10pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/school"
                    android:layout_width="25mm"
                    android:textColor="@color/bar2"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bar"
                        android:textColor="#753E2D"
                        android:text="Search"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#753E2D"
            android:text="What kind of lessor do you want?"
            android:textSize="10pt" />

        <RadioGroup
            android:id="@+id/gran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/granm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Granny" />

            <CheckBox
                android:id="@+id/granf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Grandpa" />

            <CheckBox
                android:id="@+id/granyp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Old couple" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#753E2D"
            android:text="What type of house do you want?"
            android:textSize="10pt" />

        <RadioGroup
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/home1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Detached House" />

            <CheckBox
                android:id="@+id/home2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Apartments" />

            <CheckBox
                android:id="@+id/home3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Row Houses" />

            <CheckBox
                android:id="@+id/home4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Multi-Family Housing" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#753E2D"
            android:text="How many months do you want to sign?"
            android:textSize="10pt" />

        <RadioGroup
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/ms4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="4 months" />

            <RadioButton
                android:id="@+id/ms6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="6 months" />

            <RadioButton
                android:id="@+id/ms66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="6 months more" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#753E2D"
            android:text="What's the expected rent"
            android:textSize="10pt" />

        <RadioGroup
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/min15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Below 150,000 won" />

            <RadioButton
                android:id="@+id/min20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Less than 200,000 won" />

            <RadioButton
                android:id="@+id/min25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Less than 250,000 won" />

            <RadioButton
                android:id="@+id/min30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Less than 300,000 won" />

            <RadioButton
                android:id="@+id/min35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="Over 300,000 won" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#753E2D"
            android:text="How much can I pay for the bills?"
            android:textSize="10pt" />

        <RadioGroup
            android:id="@+id/reli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/reli1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="기독교" />

            <RadioButton
                android:id="@+id/reli2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="불교" />

            <RadioButton
                android:id="@+id/reli3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="천주교" />

            <RadioButton
                android:id="@+id/reli4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="이슬람교" />

            <RadioButton
                android:id="@+id/reli5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="없음" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/reli6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bar2"
                    android:buttonTint="@color/bar2"
                    android:text="기타">
                </RadioButton>

                <EditText
                    android:id="@+id/reli6-1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="30mm"
                    android:layout_height="wrap_content"></EditText>
            </LinearLayout>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#753E2D"
            android:text="애완 동물"
            android:textSize="10pt" />

        <RadioGroup
            android:id="@+id/pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/pc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="가능" />

            <RadioButton
                android:id="@+id/pc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="불가능" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bar2"
                    android:buttonTint="@color/bar2"
                    android:text="기타">
                </RadioButton>

                <EditText
                    android:id="@+id/pc3-1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="30mm"
                    android:layout_height="wrap_content"></EditText>
            </LinearLayout>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#753E2D"
            android:text="흡연 여부"
            android:textSize="10pt" />

        <RadioGroup
            android:id="@+id/smoky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/cdo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="한다" />

            <RadioButton
                android:id="@+id/cdo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="안 한다" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bar2"
                    android:buttonTint="@color/bar2"
                    android:text="기타">
                </RadioButton>

                <EditText
                    android:id="@+id/cd3-1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="30mm"
                    android:layout_height="wrap_content"></EditText>
            </LinearLayout>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#753E2D"
            android:text="음주 여부"
            android:textSize="10pt" />

        <RadioGroup
            android:id="@+id/drunken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ddo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="한다" />

            <RadioButton
                android:id="@+id/ddo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="안 한다" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ddo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bar2"
                    android:buttonTint="@color/bar2"
                    android:text="기타">
                </RadioButton>

                <EditText
                    android:id="@+id/ddo3-1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="30mm"
                    android:layout_height="wrap_content"></EditText>
            </LinearLayout>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#753E2D"
            android:text="아침 여부"
            android:textSize="10pt" />

        <RadioGroup
            android:id="@+id/fest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bdo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="먹는다" />

            <RadioButton
                android:id="@+id/bdo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bar2"
                android:buttonTint="@color/bar2"
                android:text="안 먹는다" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/bdo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bar2"
                    android:buttonTint="@color/bar2"
                    android:text="기타">
                </RadioButton>

                <EditText
                    android:id="@+id/bdo3-1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="30mm"
                    android:layout_height="wrap_content"></EditText>
            </LinearLayout>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중요하게 생각하는 순위"
            android:textColor="#753E2D"
            android:textSize="10pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#753E2D"
                android:text="1순위"
                android:textSize="10pt" />

            <RadioGroup
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/first1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="종교" />

                    <RadioButton
                        android:id="@+id/first2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="애완 동물" />

                    <RadioButton
                        android:id="@+id/first3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="흡연 여부" />

                    <RadioButton
                        android:id="@+id/first4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="음주 여부" />

                    <RadioButton
                        android:id="@+id/first5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="아침 여부" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#753E2D"
                android:text="2순위"
                android:textSize="10pt" />

            <RadioGroup
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/second1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="종교" />

                    <RadioButton
                        android:id="@+id/second2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="애완 동물" />

                    <RadioButton
                        android:id="@+id/second3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="흡연 여부" />

                    <RadioButton
                        android:id="@+id/second4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="음주 여부" />

                    <RadioButton
                        android:id="@+id/second5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="아침 여부" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="#753E2D"
                android:text="3순위"
                android:textSize="10pt" />

            <RadioGroup
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/third1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="종교" />

                    <RadioButton
                        android:id="@+id/third2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="애완 동물" />

                    <RadioButton
                        android:id="@+id/third3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="흡연 여부" />

                <RadioButton
                        android:id="@+id/third4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:textColor="@color/bar2"
                    android:buttonTint="@color/bar2"
                        android:text="음주 여부" />

                    <RadioButton
                        android:id="@+id/third5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bar2"
                        android:buttonTint="@color/bar2"
                        android:text="아침 여부" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="#753E2D"
            android:text="자기소개"
            android:textSize="10pt" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <EditText
                android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/border"
            />

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/bar"
        android:textColor="#753E2D"
        android:text="제출" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>