<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#753E2D"
                        android:text="What is your religion?"
                        android:textSize="10pt" />

                    <RadioGroup
                        android:id="@+id/reli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/reli1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Christianity" />

                        <RadioButton
                            android:id="@+id/reli2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Buddhism" />

                        <RadioButton
                            android:id="@+id/reli3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Catholic" />

                        <RadioButton
                            android:id="@+id/reli4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Islam" />

                        <RadioButton
                            android:id="@+id/reil5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="No Religion" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#753E2D"
                        android:text="Pet?"
                        android:textSize="10pt" />

                    <RadioGroup
                        android:id="@+id/pet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/pet1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="I'm raising it, I like it." />

                        <RadioButton
                            android:id="@+id/pet2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="I don't raise it, but I like it." />

                            <RadioButton
                                android:id="@+id/pet3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/bar2"
                                android:buttonTint="@color/bar2"
                                android:text="I don't raise it and I don't like it.">
                            </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#753E2D"
                        android:text="I smoke"
                        android:textSize="10pt" />

                    <RadioGroup
                        android:id="@+id/smoky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/smoky1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Always" />

                        <RadioButton
                            android:id="@+id/smoky2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Often" />

                        <RadioButton
                            android:id="@+id/smoky3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Sometimes" />

                        <RadioButton
                            android:id="@+id/smoky4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Do not." />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#753E2D"
                        android:text="I drink alcohol"
                        android:textSize="10pt" />

                    <RadioGroup
                        android:id="@+id/drunken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/drunken1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Always" />

                        <RadioButton
                            android:id="@+id/drunken2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Often" />

                        <RadioButton
                            android:id="@+id/drunken3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Sometimes" />

                        <RadioButton
                            android:id="@+id/drunken4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Do not." />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#753E2D"
                        android:text="Breakfast?"
                        android:textSize="10pt" />

                    <RadioGroup
                        android:id="@+id/bf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/bf1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="I always eat." />

                        <RadioButton
                            android:id="@+id/bf2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Eat often." />

                        <RadioButton
                            android:id="@+id/bf3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="I eat sometimes." />

                        <RadioButton
                            android:id="@+id/bf4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bar2"
                            android:buttonTint="@color/bar2"
                            android:text="Do not eat." />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                <Button
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/bar"
                    android:textColor="#753E2D"
                    android:text="next" />
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
     </ScrollView>
    </LinearLayout>
