<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Room_details">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewFlipper1"
        android:flipInterval="1000">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/t4"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/t3"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/t2"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/t1" />
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25mm"
            android:layout_height="25mm"
            android:src="@drawable/computer"
            android:layout_margin="2.5mm"
            android:id="@+id/drinking" />

        <ImageView
            android:layout_width="25mm"
            android:layout_height="25mm"
            android:src="@drawable/couple"
            android:layout_margin="2.5mm"
            android:id="@+id/pet" />
        <ImageView
            android:layout_width="25mm"
            android:src="@drawable/couple"
            android:layout_height="25mm"
            android:layout_margin="2.5mm"
            android:id="@+id/religion" />
        <ImageView
            android:layout_width="25mm"
            android:src="@drawable/couple"
            android:layout_height="25mm"
            android:layout_margin="2.5mm"
            android:id="@+id/smoking" />
        <ImageView
            android:layout_width="25mm"
            android:layout_height="25mm"
            android:src="@drawable/couple"
            android:layout_margin="2.5mm"
            android:id="@+id/weed" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/owner"
        android:textStyle="bold"
        android:textSize="15pt"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/money"
        android:textStyle="bold"
        android:textSize="15pt"
        android:text=""/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/apply"
            android:layout_height="wrap_content"
            android:background="@color/bar"
            android:textColor="#753E2D"
            android:gravity="center"
            android:text="  Apply  "/>

    </LinearLayout>
</LinearLayout>
