<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bar"
    tools:context=".Room_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/viewFlipper1"
                android:flipInterval="1000">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    android:src="@drawable/t4"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    android:src="@drawable/t3"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    android:src="@drawable/t2"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:gravity="center"
                    android:src="@drawable/t1" />
            </ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:background="@color/mainmenu_text">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ban_drink"
                    android:id="@+id/drinking" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ban_marifana"
                    android:id="@+id/pet" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ban_pet"
                    android:layout_height="wrap_content"
                    android:id="@+id/religion" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/smoke"
                    android:layout_height="wrap_content"
                    android:id="@+id/smoking" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pagoda"
                    android:id="@+id/weed" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/mainmenu_text"
                android:layout_margin="10dp"
                android:gravity="center"
                android:id="@+id/owner"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/mainmenu_text"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/money"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text=""/>

            <Button
                android:id="@+id/apply"
                android:gravity="center"
                android:text="Apply"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_singup"
                android:textColor="@color/White"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
