<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.example.user.season.MainActivity">

    <TextView
        android:id="@+id/txt_Join"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="15dp"
        android:text="Join"
        android:textColor="@color/bar"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/NAME"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:hint="E-Mail"
        android:textColorHint="@color/bar"
        android:textAlignment="center"
        android:textColor="@color/bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/bar"
            android:text="Female" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/bar2"
            android:text="Male" />
    </LinearLayout>


    <EditText
        android:id="@+id/ID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:hint="ID"
        android:textColorHint="@color/bar"
        android:textAlignment="center"
        android:textColor="@color/bar" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:inputType="textPassword"
        android:padding="8dp"
        android:hint="PassWord"
        android:textColorHint="@color/bar"
        android:textAlignment="center"
        android:textColor="@color/bar" />

    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:inputType="phone"
        android:padding="8dp"
        android:hint="Phone Num"
        android:textAlignment="center"
        android:textColorHint="@color/bar"
        android:textColor="@color/bar" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/bar"
        android:onClick="SignUp"
        android:text="Submit"
        android:textColor="#FFFFFF" />


</LinearLayout>